{
  "name": "loan",
  "version": "0.0.0",
  "description": "Testing mithril and webpack.  Requires nginx to be on the path to start/stop",
  "main": "",
  "repository": "https://github.com/blanchg/mithril-webpack.git",
  "dependencies": {
    "mithril": "^0.1.22"
  },
  "devDependencies": {
    "bundle-loader": "^0.5.0",
    "css-loader": "^0.9.0",
    "html-webpack-plugin": "^1.1.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.8.0",
    "webpack": "^1.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nginx",
    "stop": "nginx -s stop"
  },
  "author": "",
  "license": "MIT"
}
